<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.bd_intermedia_2025_G01"
  DTS:DTSID="{858D9F11-8E26-4CF7-B138-B5E6CF665B2A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=bd_intermedia_2025_G01;Provider=MSOLEDBSQL19.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-01_Dim_Cliente-{858D9F11-8E26-4CF7-B138-B5E6CF665B2A}localhost.bd_intermedia_2025_G01;Use Encryption for Data=False;Trust Server Certificate=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>