<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.bd_staging_2025_G01"
  DTS:DTSID="{D385B77F-16E0-4D80-B035-EAEFEB8810A8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;User ID=;Initial Catalog=bd_staging_2025_G01;Provider=MSOLEDBSQL19.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Use Encryption for Data=False;Trust Server Certificate=True;Server SPN=;Authentication=;Access Token=;Host Name In Certificate=;Server Certificate=;Application Name=SSIS-01_Dim_Cliente-{D385B77F-16E0-4D80-B035-EAEFEB8810A8}localhost.bd_staging_2025_G01;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>